# ----------------------------------------------------------------------------------------------------------------------
# drug MAPPING
DRUG.JDBC.Driver=oracle.jdbc.driver.OracleDriver
DRUG.JDBC.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
DRUG.JDBC.Username=drug
DRUG.JDBC.Password=drug
DRUG.SQL_PATH=drug

